<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        border: 4px solid black;
        width: 100%;
        height: 70px;
        border-radius: 12px;
        justify-content: right;
        align-items: center;
        background-color: black;
      }
      #show_products{
        margin-top: 25px;
        margin-left: 20px;
        width: 150px;
        height: 30px;
        font-size: medium;
      }
      #formdiv{
        display: flex;
        border: 4px solid black;
        text-align: center;
        flex-direction: column;
        padding: 20px;
        width: 60%;
        height: 70%;
        justify-content: center;
        border-radius: 12px;
        color: black;
        font-size: 25px;
      }
      h2{
        text-align: center;
        font-size: 50px;
      }
      #formdiv div{
        display: flex;
        justify-content: space-between;
        margin: 15px;
      }
      #box{
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input{
        width: 250px;
        height: 50px;
        font-size: larger;
      }
      #add_product{
        margin-top: 25px;
        margin-left: 20px;
        width: 150px;
        height: 30px;
        font-size: medium;
      }

    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <a href="inventory.html"><button id="show_products">Show Products</button></a>
    </div>
    <div>
      <h2>Add Products</h2>
      <div id="box">
        <div id="formdiv">
          <form onsubmit="addProduct()" id="products">
            <div>
            <label for="type">Type</label>
            <input type="text" placeholder="Enter Type" id="type">
            </div>

            <div>
            <label for="description">Description</label>
            <input type="text" placeholder="Enter Description" id="desc">
            </div>

            <div>
            <label for="price">Price</label>
            <input type="number" placeholder="Enter Price" id="price">
            </div>

            <div>
            <label for="image">Image</label>
            <input type="text" placeholder="Enter Image URL" id="image">
            </div>

            <button id="add_product">Add Product</button>
            </form>

        </div>

      </div>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
