<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #navbar{
        border: 4px solid black;
        width: 100%;
        height: 70px;
        border-radius: 12px;
        justify-content: right;
        align-items: center;
        background-color: black;
      }
      #add_more_product{
        margin-top: 25px;
        margin-left: 20px;
        width: 250px;
        height: 30px;
        font-size: medium;
      }
      #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
    }
    #all_products div{
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
    }
    #all_products img{
      width: 150px;
      height: 250px;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id="add_more_product">Add More Products</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
